{
  "name": "kage",
  "version": "0.1.0",
  "description": "A virtual desktop pet",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox --ozone-platform=x11 --disable-gpu-vsync 2>/dev/null",
    "start:wayland": "electron . --no-sandbox",
    "build": "electron-builder --linux",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.ashura.kage",
    "productName": "Kage Pet",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/icon.png",
      "category": "Game"
    },
    "win": {
      "target": "nsis",
      "icon": "src/icon.png"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.0.0"
  }
}
